set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tpm'
set -g @online_icon "Yes"
set -g @offline_icon "No"
set -g status-right-length 100
set -g status-right 'CPU: #{cpu_percentage} RAM: #{ram_percentage} BAT: #{battery_percentage} NET: #{online_status} | %a %h-%d %H:%M ' 
run '~/.tmux/plugins/tpm/tpm'
